<!DOCTYPE>
<html lang="cs">
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- firebase -->
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style>
html {
    max-width: 400px;
}

ul {
    list-style-type: none;
    padding: 10px 5px;
    margin: 0;
}

ul li {
    padding: 6px 2px 6px 16px;
    border-bottom: 1px solid #ddd;
}

.right {
    float: right!important;
}

.mouse {
    cursor: pointer;
}

.shop-list {
    width: 100%;
}

input {
    width: 78%;
}

.header {
    text-align: center;
    padding: 10px 5px;
    max-width: 100%;
}

.add-new {
    text-align: center;
    padding: 10px 5px;
    max-width: 100%;
}

button {
    width: 20%;
}
</style>

<body>
    <div class="main" ng-app="myApp" ng-controller="myCtrl">
        <form name="addForm" ng-submit="addItem()" novalidate>
            <div class="header">
                <h1>Shopping list</h1>
            </div>
            <div class="shop-list">
                <ul>
                    <li ng-repeat="product in products | orderBy:'mark'" ng-style="{'background-color':(product.mark=='yes'?'lightgreen':'transparent')}">{{product.polozka}}
                        <button class="btn btn-danger btn-xs right" ng-click="deleteItem(product)">Del</button>
                        <button ng-hide="product.mark=='yes'" class="btn btn-success btn-xs right" ng-click="inCart(product)">&#10003;</button>
                    </li>
                </ul>
            </div>
            <div class="add-new">
                <input type="text" ng-model="addMe" ng-required="true">
                <button class="btn btn-success" type="submit" ng-disabled="addForm.$invalid">Add</button>
            </div>
        </form>
    </div>
</body>

</html>
